VITE_SUPABASE_PROJECT_ID="zeviyxotrpgthwqdwbde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpldml5eG90cnBndGh3cWR3YmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTIwNTksImV4cCI6MjA4NDE2ODA1OX0.PW7olK6I-4-Yrx68y7DQRVTA80pr8aokpoHj9HqB92Y"
VITE_SUPABASE_URL="https://zeviyxotrpgthwqdwbde.supabase.co"
